{
    "name": "desafio8",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "start": "ts-node server.ts",
        "es5": "npm i && node server.js",
        "dev": "nodemon server.ts",
        "test": "echo \"Error: no test specified\" && exit 1",
        "ServerES6toJS5": "npm i && babel server.es6.js --out-file server.js",
        "ServerTStoJS5": "npm i && tsc --target es5"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@types/socket.io": "^3.0.2",
        "express": "^4.17.1",
        "express-handlebars": "^5.3.3",
        "faker": "^5.5.3",
        "firebase": "^9.1.3",
        "firebase-admin": "^10.0.0",
        "knex": "^0.95.11",
        "moment": "^2.29.1",
        "mongoose": "^6.0.11",
        "mysql": "^2.18.1",
        "socket.io": "^4.2.0",
        "sqlite3": "^5.0.2",
        "ts-node": "^10.2.1",
        "typescript": "^4.4.3"
    },
    "devDependencies": {
        "@babel/core": "^7.15.5",
        "@babel/node": "^7.15.4",
        "@babel/preset-env": "^7.15.6",
        "@types/express": "^4.17.13",
        "@types/express-handlebars": "^5.3.1",
        "@types/node": "^16.7.10",
        "babel-cli": "^6.26.0",
        "nodemon": "^2.0.12"
    }
}
